{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/lead-magnets/ROI-Calculator.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lead-magnets/Sponsor-ROI-Guide.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lead-magnets/Case-Study-Pack.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lead-magnets/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
